.wall-background{
    padding: 10px;
    min-height: 65vh;
    width: 100%;
    background-position: center;
    background:rgba(8, 11, 65, 0.6);
    background-image: url('https://images.unsplash.com/photo-1555949963-ff9fe0c870eb?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80');

    /* Aumentamos la anchura y altura durante 2 segundos */
    /* transform : scale(2); */
    /* -moz-transform : scale(2);      Firefox */
    /* -webkit-transform : scale(2);   Chrome - Safari */
    /* -o-transform : scale(2);  */

}

.wall-container {
    height: 60vh;
    /*IMPORTANTE*/
    display: flex;
    justify-content: center;
    align-items: center;
}

.wall-sub-container {
    text-align: center;
    width: 100%;
}

.wall-descrip {
    text-align: justify;
    color: black;
    opacity: 0.5;
    background-color: white;
    border-radius: 20px;
    padding: 8px 4px;
}

.wall-sub-container h1 {
    border-bottom: solid #ccc 2px;
}

.my-card {
    width: 250px;
}

.custom-img {
    /* width: 250px; */
    height: 250px;
    padding: 5px;
}

.skills {
  top:0;
  left:0;
  width:100%;
  height:100%;
  background:rgba(56, 4, 70, 0.6);
  z-index:-1;
}

.proyects {
    background:rgba(97, 29, 2, 0.6);
}

.about-me {
    background:rgba(97, 29, 2, 0.6);
}

.seccion-title {
    background:rgba(0, 0, 0, 0.6);
    padding: 30px 0px;
}

.fixed-descrip-skills {
    top: 0px;
}
